1.[(v, index) for index, v in enumerate(nums)]
得到一个（元素，元素位置）的list， list sort 从小到大排列

2.
 while begin < end:
 begin = begin +1
 end = end -1
 

 3D
 import operator
 sorted(output_dict.items(), key=operator.itemgetter(1)
 得到结果是元祖的列表
=======
 
 

 4
 list(map(lambda x: test(x), a))
 
 
 5.
 import time
from datetime import datetime
s = "12:03:11"
newtime = time.strptime(s, '%H:%M:%S')   
d = "1999-08-28 10:00:00"

newdate = datetime.strptime(d, '%Y-%m-%d %H:%M:%S')

print time.strftime("%H:%M:%S",newtime )
print newdate.strftime("%Y-%m-%d %H:%M:%S")

6 双遍历
def printd(dancers):
    i = 0
    m = 0
    print "hello"
    while i < len(dancers):
        m=i
        while m < len(dancers):
            if i<m:
                print (dancers[i],dancers[m])       
            m = m+1
        i = i +1

